total 0
drwxr-xr-x 1 root root 4096 Apr  4 15:56 .
drwxr-xr-x 1 root root 4096 Apr  4 15:04 ..
-rwxr--r-- 1 root root   32 Apr  4 15:14 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 15:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 15:28 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 15:35 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 15:40 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 15:43 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 15:46 6-third_line
-rwxr--r-- 1 root root   80 Apr  4 15:51 7-file
-rwxr--r-- 1 root root   36 Apr  4 15:55 8-cwd_state
-rw-r--r-- 1 root root   69 Apr  4 15:17 README.md
-rw-r--r-- 1 root root    0 Apr  4 15:56 ls_cwd_content
